# Configure rating calculation
DEFAULT_RATING = 1200
LOWEST_RATING = 0
HIGHEST_RATING = 0

# Configure teams
MIN_TEAM_SIZE = 1 # Minimum team size, default is 1
MAX_TEAM_SIZE = 5 # Maximum team size, default is 5